@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'bootswatch.less';
@import 'variables.less';
@import 'wizard.less';

.fade.ng-enter {
  transition:0.3s linear all;
  opacity:0;
}

.fade.ng-enter.ng-enter-active, .fade {
  opacity:1;
}

.fade.ng-leave {
  transition:0.3s linear all;
  opacity:1;
}
.fade.ng-leave.ng-leave-active {
  opacity:0;
}

.fade.ng-hide {
  display:none!important;
}

.fade.ng-hide-add, .fade.ng-hide-remove {
  /* this needs to be here to make it visible during the animation
     since the .ng-hide class is already on the element rendering
     it as hidden. */
  display:block!important;
}